<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOP 10 MELHORES JOGOS JÁ FEITOS</title>
    <Style>
        @font-face {
           font-family:'Site' ; 
           src: url(Good\ Old\ DOS\ 3D.ttf) format( 'truetype') ;
           font-weight: normal;
           font-style: normal;
        }
        body{
         font-family:Arial, Helvetica, sans-serif;   
         background-color:aquamarine;
         margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
        }
        h1{
            font-family:'Site';
            font-size: 3em;
            line-height: 8; 
            
        }
        h3{
            font-family:'Site';
            font-size: 2em;
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgb(81, 233, 220);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
            
    </Style>
</head>
<body>
    <img src="Imagens/Uniube.png" height="200" width="" alt="Logo Uniube"> </img> 
    <h1>TOP 10 MELHORES JOGOS JÁ FEITOS</h1> 
    <h3>Na minha Humilde Opinião</h3>
  
  
    <a href="Pag2.html" >>> PAG 2 </a>
    <footer>
        <p>&copy; KEVIN FERREIRA ROSA Todos os direitos reservados.</p>
        <p> RA: 5145767</p>
    </footer>
</body>
</html>