<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Importantes</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(206, 51, 51, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 2em;
            margin-bottom: 20px;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:  rgba(206, 51, 51, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }



    </style>
</head>
<body>
    <h1> PARA SABER MAIS SOBRE O MUNDO DOS GAMES</h1>
    <a href="https://www.gamevicio.com/"> GAMEVICIO</a>
    <a href="https://br.ign.com/#:~:text=IGN%20Brasil%20%C3%A9%20o%20maior%20site%20de%20games%20para%20Xbox,"> IGN BRASIL</a>
    <a href="https://www.bing.com/ck/a?!&&p=2c63c6135b7ad568JmltdHM9MTcyNzEzNjAwMCZpZ3VpZD0zZDlhNjFkZi0wZDBkLTY5OGEtMzZmNS03MjM2MGNmNjY4MWQmaW5zaWQ9NTIwNg&ptn=3&ver=2&hsh=3&fclid=3d9a61df-0d0d-698a-36f5-72360cf6681d&psq=meu+playstation&u=a1aHR0cHM6Ly9tZXVwcy5jb20uYnIvIzp-OnRleHQ9Tm8gTWV1UGxheVN0YXRpb24gdm9jw6ogZW5jb250cmEgYSBtZWxob3IgY29iZXJ0dXJhIHNvYnJl&ntb=1"> MEU PS</a>
        <div class="pagination">
            <a href="Pag12.html"><< PAG 12</a>
            <a href="index.html">>> INICIO</a>
        </div>
    
</body>
</html>