<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1° BIOSHOCK INFINITE</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(206, 51, 51, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(206, 51, 51, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> 1º Bioshock Infinite </h1> 
    
    <div class="content">
        <img src="Imagens/biosinfinite.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> Com esse, fechamos nosso ranking dos melhores jogos de uma pessoa aleatória. Bioshock Infite, o último da trilogia, que fecha com chave de ouro uma história incrível.
                Aqui, com o mesmo ponto de partida do primeiro, começamos em um farol, só que ao invés de ir para o oceano, vamos para o céu, na mais nova cidade apresentada, Colúmbia. 
                Nossa missão é resgatar uma garota e sair da cidade, simples e objetivo, mas é uma tarefa difícil, pois essa garota não é uma pessoa qualquer. Durante a jornada, você descobrirá mais sobre o passado do protagonista (Booker) e da jovem (Elizabeth), fora todos os mistérios que cercam ela e a cidade de Columbia. 
                E claro, tanto Colúmbia quanto Rapture possuem suas ligações. A história desse jogo é a coisa mais brilhante que já vi. Tudo é amarrado, não existem pontas soltas. Esse foi o jogo que me fez ficar um tempão pensando após sua conclusão, e até hoje nenhum jogo me proporcionou tal experiência à altura. 
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/bioshockinfinite.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag10.html"><< PAG 10</a>
        <a href="Pag12.html">>> PAG 12</a>
    </div>
</body>
</html>