<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(206, 51, 51, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 2em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:  rgba(206, 51, 51, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
   
    <h1> PLATAFORMAS DOS JOGOS CITADOS</h1> 
        <div class="text">
            <table border="1">
                <tr>
                    <th colspan="2"> NOME</th>
                    <th> PLATAFORMAS</th>
                    <th> DATA </th>
                </tr>
                <tr>
                    <td colspan="2"> HALO: COMBAT ENVOLVED  </td>
                    <td> PC,XBOX</td>
                    <td> 2001</td>
                </tr>
                <tr>
                    <tr>
                        <td colspan="2"> MARIO KART 64  </td>
                        <td> NINTENDO 64</td>
                        <td> 1997</td>
                    </tr>
                    
                    <tr>
                        <td colspan="2"> MAX PAYNE 3 </td>
                        <td> PC,XBOX,PS</td>
                        <td> 2012</td>
                    </tr>
                    <tr>
                        <td colspan="2"> PORTAL 2 </td>
                        <td> PC,XBOX,PS</td>
                        <td> 2011</td>
                    </tr>
                    <tr>
                        <td colspan="2"> REMEMBER ME </td>
                        <td> PC,XBOX,PS</td>
                        <td> 2013</td>
                    </tr>
                    <tr>
                        <td colspan="2"> BLOODBORNE </td>
                        <td> PS</td>
                        <td> 2015</td>
                    </tr>
                    <tr>
                        <td colspan="2"> UNCHARTED 4 </td>
                        <td> PC,PS</td>
                        <td> 2016</td>
                    </tr>
                    <tr>
                        <td colspan="2"> ASSASSINS CREED UNITY  </td>
                        <td> PC,XBOX,PS</td>
                        <td> 2014</td>
                    </tr>
                    <tr>
                        <td colspan="2"> BIOSHOCK  </td>
                        <td> PC,XBOX,PS,SWITCH</td>
                        <td> 2007</td>
                    </tr>
                </tr>
                    <td colspan="2"> BIOSHOCK INFINITE </td>
                    <td> PC,XBOX,PS,SWITCH</td>
                    <td> 2013</td>
                </tr>
                
            </table>
        </div>
        <h1> MENÇÕES HONROSAS </h1>
        <div class="text">
            <ol type="1">
                <li> LIFE IS STRANGE</li>
                 <ul type="circle">
                    <li>LIFEIS STRANGE 1</li>
                    <li>LIFEIS STRANGE BEFORE THE STORM</li>
                    <li>LIFEIS STRANGE 2</li>
                    <li>LIFEIS STRANGE TRUE COLORS</li>
                 </ul>
                 <li> THE LAST OF US</li>
                 <ul type="circle">
                     <li> TLOU I</li>
                     <li> TLOU II</li>
                 </ul>
                 <li> GRAND THREFT AUTO</li>
                 <ul>
                     <li> SAN ANDREAS</li>
                     <li> 4</li>
                     <li> 5</li>
                 </ul>
                 <li> RESIDENT EVIL</li>
                 <li> DARK SOULS</li>
                 <li> UNCHARTED</li>
                 <ul>
                     <li> 1,2,3</li>
                     <li> LOST LEGACY</li>
                 </ul>
                 <li> DEAD SPACE </li>                
                 
                 
            </ol>
        </div>
    </div>
  
    <div class="pagination">
        <a href="Pag11.html"><< PAG 11</a>
        <a href="link.html">>> PAG 13</a>
    </div>
</body>
</html>