<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2° BIOSHOCK</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(44, 61, 63, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(44, 61, 63, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> <span style="color: white;">2º Bioshock</h1> </span>
    
    <div class="content">
        <img src="Imagens/bios.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> <span style="color: white;">
                Poderia colocar ele juntamente com o primeiro, mas já dando spoiler, o primeiro também é um Bioshock. A franquia Bioshock é a minha franquia favorita da vida, para mim tudo nela é perfeito, sua ambientação, personagens, gráficos e principalmente sua história.
                O melhor de Bioshock é sem dúvida a história, perfeitamente contada nos 3 jogos. Nessa aventura, assumimos o papel de Jack, um rapaz que sobreviveu a uma queda de avião e encontra um farol em meio ao Atlântico. Esse farol é simplesmente uma passagem para a cidade submersa de Rapture, a cidade mais avançada do mundo. 
                Infelizmente, quando Jack entra na cidade, descobre que ela está colapsada e cheia de perigos. Sua missão… Sair vivo de lá. Sobre a cidade, digamos que seu criador se cansou das barbaridades da humanidade. A Segunda Guerra foi o estopim para ele construir sua cidade modelo para a humanidade. 
                Uma cidade sem restrições para a ciência, sem restrições para aqueles que eram limitados por outros. Na palavra de seu criador, uma cidade sem deuses ou reis, apenas homens.
            </p></span>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/Bioshock Gameplay.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag9.html"><< PAG 9</a>
        <a href="Pag11.html">>> PAG 11</a>
    </div>
</body>
</html>