<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10° HALO: COMBAT ENVOLVED</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgb(38, 85, 48);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 400px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 400px;
            text-align: justify;
        }
        .pagination {
            margin-top: 40px;
            text-align: center; 
            display: flex;

        }
        .video-container {
            margin-top: 20px; 
            text-align: center;
            display: flex;
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:  rgb(38, 85, 48);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>10° HALO: COMBAT ENVOLVED</h1>
    
    <div class="content">
        <img src="Imagens/halo1.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p>
                Halo: Combat Evolved foi um dos primeiros que joguei quando criança, creio que era um dos poucos que rodavam no meu computador movido a manivela (mas era guerreiro).
                Como criança acha tudo incrível, na época isso aqui era a 8º maravilha do mundo. O jogo não tinha segredos, era andar e atirar em alienígenas, não ligava muito para a história do poderoso Master Chief em salvar a humanidade. Só queria mesmo curtir o jogo e sair atirando.
                Esse é o primeiro game da saga Halo onde controlamos Master Chief, um super soldado que luta contra uma raça alienígena chamada covenant, pois eles são uns fanáticos religiosos e acham que os halos(grandes estruturas habitáveis) são importantes para sua religião e entram em guerra contra os humanos por causa delas.
                Tem mais coisa, mas o resumo é esse.  
            </p>
        </div>
    </div>
    <div class="video-container">
        <video controls width="450">
            <source src="midias/Halo_ Combat Evolved Gameplay.mp4" type="video/mp4">
        </video> </div>
    
    <div class="pagination">
        <a href="index.html"><< PAG 1</a>
        <a href="Pag3.html">>> PAG 3</a>
    </div>
</body>
</html>