<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9º MAX PAYNE 3</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(240, 139, 6, 0.829);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px;
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:rgba(240, 139, 6, 0.829);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>9º MAX PAYNE 3</h1>
    
    <div class="content">
        <img src="Imagens/max payne.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> Max Payne 3 foi meu primeiro jogo de Xbox 360, que se diga de passagem foi meu primeiro console de videogame. 
                Gostaria de fazer uma menção honrosa ao Max 1 e 2 que, assim como Halo foram jogos que me introduziram a esse universo.
                Max 3 foi lançado em 2012 e até hoje seu gráfico e gameplay encantam muitos, inclusive a mim. Desenvolvido pela saudosa Rockstar, nesse jogo assumimos Max, um ex-detetive que agora trabalha como guarda-costas para pessoas poderosas em São Paulo (Sim, o jogo se passa no Brasil).
                No jogo, enfrentamos bandidos em favelas, estádios de futebol e até policiais corruptos. Tudo isso para descobrir um esquema criminoso.
                Max é o exército de um homem só, ele não liga muito para as coisas após a morte de sua esposa e filha. Creio que o que ele mais desaja é se encontrar com elas mas antes ele faz questão te levar alguns bandidos com ele. 
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="450">
        <source src="midias/Max Payne 3 Short Action Sequence.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag2.html"><< PAG 2</a>
        <a href="Pag4.html">>> PAG 4</a>
    </div>
</body>
</html>