<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7° PORTAL 2</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(249, 252, 72, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px;
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(249, 252, 72, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>8º SUPER MARIO 64</h1>
    
    <div class="content">
        <img src="Imagens/supermario64.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> Mario Kart 64 foi uma das boas experiências multiplayers local que já tive na vida. A primeira vez que joguei foi na casa de um amigo que tinha um Nintendo 64 com 4 controles.
                Como me diverti naquele dia jogando com outras pessoas em uma TV com tela divertida para 4 jogadores. O jogo é pura comédia, um game de corrida simples onde você deve usar itens para ter vantagens, como aumentar sua velocidade ou atrapalhar outros jogadores lançando um casco de tartaruga neles.
                Essa é a parte da resenha, os meios hilários para ganhar as corridas, sejam elas para seu benefício ou para prejudicar seu adversário da forma mais criativa. 
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/videoplayback.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag3.html"><< PAG 3</a>
        <a href="Pag5.html">>> PAG 5</a>
    </div>
</body>
</html>