<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10° HALO: COMBAT ENVOLVED</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(233, 233, 216, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; /* Ajuste o valor conforme necessário */
                text-align: center; /* Centraliza os links */
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(233, 233, 216, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>7º PORTAL 2</h1>
    
    <div class="content">
        <img src="Imagens/portal 2.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> Portal 2 é atemporal, sem dúvida um dos melhores jogos de puzzle que existe.
                Funcionamento simples, você só tem que passar de nível resolvendo quebra-cabeças utilizando sua “Portal Gun”.
                Nesse game, você é Chell uma “cobaia” para testes da Aperture Science que tenta sair das instalações, pois as mesmas estão em decadência.
                Chell não fala durante a gameplay qualquer diálogo será por parte de outros personagens, como a GLaDos(um robô responsável pela criação de desafios para Chell no primeiro game) e Wheatley outro robozinho que quer te ajudar Chell a fugir, mas possui alguns interesses próprios.
                A história é incrível e a gameplay é muito prazerosa e desafiadora conforme você vai passando as fases.
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/portal.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag4.html"><< PAG 4</a>
        <a href="Pag6.html">>> PAG 6</a>
    </div>
</body>
</html>