<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6º REMEMBER ME</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(233, 130, 13, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px;
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:rgba(233, 130, 13, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>6º REMEMBER ME</h1>
    
    <div class="content">
        <img src="Imagens/rememberme.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> Por mais que esse jogo se chame “Remember me” ele foi completamente esquecido pela desenvolvedora e para grande parte do público gamer. 
                O game se passa em Paris no ano de 2084 e você é Nillin uma caçadora de memórias que luta por uma causa revolucionária que ironicamente perdeu sua memória. 
                No jogo, é apresentada uma tecnologia que consegue fazer alterações na memória das pessoas. 
                Você pode “Editar” essas memórias à sua vontade. Esquecer alguma ou fazer o upload de uma memória de outra pessoa para você. 
                Em resumo, você é uma hacker de memórias que luta contra a empresa principal que criou tal tecnologia. A história é bacana, a gameplay também.
                Quem sabe um dia sai uma continuação.

            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/rememberme.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag5.html"><< PAG 5</a>
        <a href="Pag7.html">>> PAG 7</a>
    </div>
</body>
</html>