<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5° BLOODBORNE</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(34, 36, 37, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px;
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center;
        }
        .fonte-cor {
        color: white;
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(34, 36, 37, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> <span style="color: white;">5º Bloodborn</span></h1>
    
    <div class="content">
        <img src="Imagens/blood.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p > <span style="color: white;"> A partir daqui já estamos falando do néctar. Bloodborn é um dos melhores exclusivos da PlayStation. 
                Jogo do gênero souls like com fantasia sombria, sinônimo de dificuldade. Ambientado em uma cidade vitoriana chamada Yharnam assolada por uma praga que transforma os habitantes em monstros. 
                Você é um caçador sem nome com a tarefa de limpar as ruas da cidade dessas criaturas. Fora seu objetivo de proteger a cidade, você deve saber mais sobre a praga, a Igreja da Cura, um culto muito conhecido por suas curas milagrosas, mas também está por trás da praga e mistérios antigos que envolvem seres não naturais. 
                Junto a tudo isso, o jogo possui uma expansão onde descobrimos mais sobre os antigos caçadores e seus mistérios. Nossa, como joguei essa obra-prima.
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/BloodBorne.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag6.html"><< PAG 6</a>
        <a href="Pag8.html">>> PAG 8</a>
    </div>
</body>
</html>