<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4° UNCHARTED 4</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(46, 128, 168, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        .fonte-cor {
        color: white;
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(46, 128, 168, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> 4º UNCHARTED 4</span></h1>
    
    <div class="content">
        <img src="Imagens/Uncharted.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p > Acho que no final desse ranking farei uma lista de menções, pois fiquei na dúvida entre Uncharted 2 e 4, mas o 4 ganhou devido à temática pirata. 
                Essa franquia é uma das minhas favoritas de coração. Desde pequeno, um dos meus sonhos era ser historiador, tipo Indiana Jones. Viajar o mundo, descobrir artefatos antigos e me aventurar sem correr os riscos de acabar morrendo.
                No jogo, é praticamente viver esse sonho, só que pelo vídeo game. Em Uncharted 4 continuamos as aventuras de Natan Drake, que agora está em busca do maior tesouro pirata perdido há muito tempo. 
                Vá da Europa até a áfrica buscando pistas, entrando em catacumbas e sendo perseguido por mercenários que querem o tesouro tanto quanto você. Sem dúvidas, é uma aventura de tirar o fôlego.
            </p>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/uncharted4.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag7.html"><< PAG 7</a>
        <a href="Pag9.html">>> PAG 9</a>
    </div>
</body>
</html>