<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3º ASSASSINS CREED</title>
    <style>
        @font-face {
            font-family: 'Site'; 
            src: url(Good\ Old\ DOS\ 3D.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
            background-color: rgba(72, 75, 58, 0.932);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Site';
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
        }
        img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            max-width: 500px;
            text-align: justify;
        }
        .pagination {
                 margin-top: 40px; 
                text-align: center; 
        }
        .video-container {
            margin-top: 20px; 
            text-align: center; 
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color:  rgba(72, 75, 58, 0.932);
            padding: 10px;
            background-color: rgb(12, 12, 12);
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> <span style="color: white;">3º Assassins Creed Unity</h1> </span>
    
    <div class="content">
        <img src="Imagens/ACunity.jpg" alt="Imagem do jogo Halo Combat Evolved">
        <div class="text">
            <p> <span style="color: white;">
                Acho que muitos me julgariam por essa escolha, para muitos, é um dos piores ou não tão relevante, mas como é minha lista, aqui está ele.
                Assassins Creed Unity, amado por uns, odiado por outros devido ao seu lançamento cheio de problemas, etc.Atualmente, os problemas estão resolvidos e o game está jogável.
                Esse assins se passa durante a revolução francesa, um dos meus temas favoritos na escola. Na pele de Arno Dorian somos introduzidos ao credo dos assassinos e devemos mais uma vez acabar com os planos dos templários.
                Em suma, é um assassins igual aos outros, com os mesmos objetivos. O legal, mesmo fora a ambientação da França revolucionária, é o modo coop onde você com mais três amigos pode realizar missões online onde o trabalho em equipe é essencial.
                Quero deixar claro que o nível de detalhe histórico é incrível, a Ubisoft fez um trabalho excepcional em recriar Paris no século XVIII.
                Uma curiosidade, quando ouve o incêndio de Notre-Dame em 2019, a Ubisoft ajudou financeiramente e deu acesso a todo o trabalho de modelagem da catedral para auxiliar na reconstrução da Notre Dame Original.    
            </p></span>
        </div>
    </div>
    <div class="video-container">
    <video controls width="400" >
        <source src="midias/Acunity.mp4" type="video/mp4">
    </video> </div>
    
    
    <div class="pagination">
        <a href="Pag8.html"><< PAG 8</a>
        <a href="Pag10.html">>> PAG 10</a>
    </div>
</body>
</html>